[tox]
envlist = test

[testenv]
basepython = /usr/intel/pkgs/python3/3.7.4/bin/python3
deps = -rrequirements.txt
passenv =
    *_proxy
    USER_ITOOLS
    TWINE_*

[testenv:test]
commands =
    pytest --pyargs -n auto python_boilerplate {posargs}

[testenv:dev]
usedevelop = True
commands =

[testenv:release]
skip_install = True
deps =
    setuptools
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --repository-url https://devpi.intel.com/general/syssim dist/*

[testenv:pip-compile]
skip_install = True
deps =
    pip-tools
commands =
    pip-compile --output-file=requirements.txt requirements-dev.in setup.py

# vim: ft=dosini
